pro.entity=lk.ijse.entity
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
pro.userName=root
pro.password=1234
pro.dialect=org.hibernate.dialect.MySQL8Dialect




